<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="98F-JP-9eH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion Rates View Controller-->
        <scene sceneID="Xy7-j0-6bZ">
            <objects>
                <viewController id="tDV-O3-ZDn" customClass="ConversionRatesViewController" customModule="Goliath_National_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sp-Sn-JHq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fyD-Zn-THo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5jb-qY-11k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxU-y1-Fw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="77.678571428571431"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" customModule="Goliath_National_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="trP-LM-tZN">
                                <rect key="frame" x="20" y="168" width="374" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="80" id="WSc-sb-YXM" customClass="ProductTableViewCell" customModule="Goliath_National_Bank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSc-sb-YXM" id="hDH-VK-5zd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3P5-oQ-Uvc">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-PU-EQ3">
                                                            <rect key="frame" x="0.0" y="0.0" width="168" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW7-OB-Asx">
                                                            <rect key="frame" x="176" y="0.0" width="120" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="VSX-hl-Hzr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AB-Dq-Lc2">
                                                            <rect key="frame" x="304" y="0.0" width="70" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="PtZ-1h-cib"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3P5-oQ-Uvc" firstAttribute="top" secondItem="hDH-VK-5zd" secondAttribute="top" id="AAL-e1-zdh"/>
                                                <constraint firstAttribute="bottom" secondItem="3P5-oQ-Uvc" secondAttribute="bottom" id="FW1-GK-5iU"/>
                                                <constraint firstAttribute="trailing" secondItem="3P5-oQ-Uvc" secondAttribute="trailing" id="Sje-00-HXm"/>
                                                <constraint firstItem="3P5-oQ-Uvc" firstAttribute="leading" secondItem="hDH-VK-5zd" secondAttribute="leading" id="klD-yU-yUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="rW7-OB-Asx" id="zdc-0l-yRL"/>
                                            <outlet property="currencyLabel" destination="9AB-Dq-Lc2" id="kzL-9g-rps"/>
                                            <outlet property="skuLabel" destination="9K6-PU-EQ3" id="UGE-AV-C6J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SPl-m9-AOl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pst-jh-26o"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNo-3m-iGo">
                                <rect key="frame" x="20" y="118" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="16V-OU-W1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zy5-aZ-Sue">
                                <rect key="frame" x="20" y="759" width="374" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-Ak-XBP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="qUd-uG-XAr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEO-u9-bhE">
                                        <rect key="frame" x="0.0" y="53" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9jd-u8-mO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wmR-J1-DqI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zy5-aZ-Sue" firstAttribute="top" secondItem="trP-LM-tZN" secondAttribute="bottom" constant="20" id="CBF-SV-Ciq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SNo-3m-iGo" secondAttribute="trailing" constant="20" id="Hvp-Sz-lnp"/>
                            <constraint firstItem="trP-LM-tZN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ScW-pA-ZGv"/>
                            <constraint firstItem="zy5-aZ-Sue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZRZ-81-eFk"/>
                            <constraint firstItem="SNo-3m-iGo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="aH5-6W-JUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zy5-aZ-Sue" secondAttribute="trailing" constant="20" id="kgN-Nx-Rob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="trP-LM-tZN" secondAttribute="trailing" constant="20" id="mJN-vk-jNw"/>
                            <constraint firstItem="SNo-3m-iGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sSD-Aw-Twh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zy5-aZ-Sue" secondAttribute="bottom" constant="20" id="yHr-kG-SYB"/>
                            <constraint firstItem="trP-LM-tZN" firstAttribute="top" secondItem="SNo-3m-iGo" secondAttribute="bottom" constant="20" id="zAb-oy-8Rb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HSX-rz-TmK"/>
                    <connections>
                        <outlet property="productTableView" destination="trP-LM-tZN" id="OMs-od-Z61"/>
                        <segue destination="tDV-O3-ZDn" kind="show" identifier="showTransactionDetails" id="6vL-8L-ynK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Er-4B-9Fs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98F-JP-9eH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o9F-KW-PHl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zfo-7p-xPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWP-VF-clk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
